// Secrets.example.xcconfig
//
// This is a TEMPLATE. Copy this file to `Secrets.xcconfig` (which is
// gitignored) and fill in your real values. The xcodebuild tool resolves
// these variables and substitutes them into Info.plist at build time.
//
//   cp Secrets.example.xcconfig Secrets.xcconfig
//   $EDITOR Secrets.xcconfig
//
// CI: set these as build settings in your CI provider rather than
// checking in Secrets.xcconfig.
//
// Note: URLs are NOT loaded from here because xcodebuild's Info.plist
// substitution truncates values at the first colon. URLs are inlined in
// project.yml under the target's `info.properties`. This file holds only
// the colon-free secret strings.

// Supabase (client-safe publishable / anon key — get from Supabase dashboard
// under Settings → API → Project API keys → "Publishable key")
SUPABASE_ANON_KEY = sb_publishable_REPLACE_ME

// RevenueCat (use a test key during development; switch to a production key
// when shipping. Get from app.revenuecat.com → Project → API Keys)
REVENUECAT_API_KEY = appl_REPLACE_ME

// PostHog (project-scoped API key, safe for client use. Get from PostHog
// project → Settings → Project → API Keys → "Project API key")
POSTHOG_API_KEY = phc_REPLACE_ME
